{
  "expo": {
    "name": "futschool",
    "slug": "futschool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fav.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fav.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zdvictor.futschool"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fav.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zdvictor.futschool"
    },
    "web": {
      "favicon": "./assets/fav.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e44e3e8-d5d5-4c2d-a528-2ff18592964e"
      }
    },
    "owner": "zdvictor"
  }
}
